<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="ul li"><a href=""></a></nav>
        <nav class="ul li"><a href=""></a></nav>
        <nav class="ul li"><a href=""></a></nav>
        <nav class="ul li"><a href=""></a></nav>
    </header>
    <main>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/b45627-CR68RyZmddGG.png" alt="">
            </div>
            <div class="item">
                <img src="img/7abb3f4b67f81bdb1a1e97836e03ee40.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/apps.15041.71343510227343465.377174a9-abc8-4da3-aaa6-8874fdb9e2f5.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/b45627-CR68RyZmddGG.png" alt="">
            </div>
            <div class="item">
                <img src="img/7abb3f4b67f81bdb1a1e97836e03ee40.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/apps.15041.71343510227343465.377174a9-abc8-4da3-aaa6-8874fdb9e2f5.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/b45627-CR68RyZmddGG.png" alt="">
            </div>
            <div class="item">
                <img src="img/7abb3f4b67f81bdb1a1e97836e03ee40.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/apps.15041.71343510227343465.377174a9-abc8-4da3-aaa6-8874fdb9e2f5.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/b45627-CR68RyZmddGG.png" alt="">
            </div>
            <div class="item">
                <img src="img/7abb3f4b67f81bdb1a1e97836e03ee40.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/apps.15041.71343510227343465.377174a9-abc8-4da3-aaa6-8874fdb9e2f5.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.8703430375726!2d44.73482071573436!3d41.723316583064715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40447311dacd5803%3A0x3fa16eb0233456ac!2z4YOS4YOj4YOT4YOV4YOY4YOa4YOY!5e0!3m2!1ska!2sge!4v1663244259201!5m2!1ska!2sge" width="600px" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=kavtaradze%2024%20Tbilisi+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://embed-map.org/'>how to add a google map to my website</a> 
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/scripts.js"></script>
       <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=e4b4a94d556af9fa4cdf6509609b856ff91678b8'></script>
</body>
</html>