<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
   
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="mainnav" id="mainnav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li class="kursebi">COURSES <i class="fa-solid fa-angle-down"></i>
                    <ul class="innernav">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScripts</a></li>
                    </ul>
                </li>
                <li><a href="#">VIDEO TUTORIALS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <p class="burgermenu" onclick="showmenu()">
            <i class="fa-solid fa-bars"></i>
        </p>
    </header>
    <main>
        <p class="sendmessage">მოგვწერეთ</p>

        <div class="chatbox"></div>
    </main>
    <footer></footer>
    <script src="https://kit.fontawesome.com/87362febae.js" ></script>
    <script src="js/scripts.js"></script>
</body>
</html>