<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">Delivery</a>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html" >home</a ></li>
                <li><a href="#" class="active">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contct.html">contact us</a></li>
            </ul>
        </nav>
        <p class="darkmode" id="darkmode" onclick="darkmode()">
            <i class="fa-solid fa-toggle-off" id="fa-toggle"></i>
        </p>
        <p class="order">
            <a href="#">order now</a>
        </p>
    </header>
    <main class="about">
        <div class="homeimage">
            <img src="img/aboutimage1.png" alt="delivery, sscooter, moped">
        </div>
        <section class="hometext">
            <h2>
                Find Out A Little More <br> About Us
            </h2>
            <p>
                We are a company dedicated to the distribution of products by delivery to your home or to the place where you are, with the best quality of dellivery
            </p>
        </section>
       


        <section class="hometext">
            <h2>
                Your Safety Is <br> Important
            </h2>
            <p>
                When your order reaches you, we have the health safety protocols, so that you are protected from any disease. Watch the video of how the delivery is made.
            </p>
        </section>
        <div class="homeimage">
            <img src="img/aboutimage2.png" alt="delivery, sscooter, moped">
        </div>
        
    </main>
    <!-- <footer></footer> -->
    <script src="js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/87362febae.js"></script>
</body>
</html>