<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">Delivery</a>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html" >home</a ></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html" >services</a></li>
                <li><a href="#" class="active">contact us</a></li>
            </ul>
        </nav>
        <p class="darkmode" id="darkmode" onclick="darkmode()">
            <i class="fa-solid fa-toggle-off" id="fa-toggle"></i>
        </p>
        <p class="order">
            <a href="#">order now</a>
        </p>
    </header>
    <main class="contact">
        <section>
            <h2>Contact Us From <br> Here</h2>
            <p>
                You can contact us from here, you can write to us, call us or visit our service center, we will gladly assit you.
            </p>
        </section>
        <div class="contactinfo">
            <p>
                <span>Telephone:</span> 999 - 888 - 777
            </p>
            <p>
                <span>Email:</span> delivery@gmail.com
            </p>
            <p>
                <span>Location:</span> Tbilisi - Georgia
            </p>
        </div>
        <p class="contactus">
            <a href="#">
                Contact Us
            </a>
        </p>

    </main>
    <footer>
        <section>
            <h3>Delivery</h3>
            <ul>
                <li><a href="#">Order Products Faster</a></li>
                <li><a href="#">Easier</a></li>
            </ul>
        </section>
        <section>
            <h3>Our Services</h3>
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Discounts</a></li>
                <li><a href="#">Report a bug</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </section>
        <section>
            <h3>Our Company</h3>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">Get in touch</a></li>
            </ul>
        </section>
        <section>
            <h3>Community</h3>
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Questions</a></li>
                <li><a href="#">Customer Help</a></li>
            </ul>
        </section>
        <div class="footersocial">
            <p>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </p>
        </div>
        <p></p>
    </footer>
    <script src="js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/87362febae.js"></script>
</body>
</html>