<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">Delivery</a>
        </h1>
        <nav>
            <ul>
                <li><a href="#" class="active">home</a ></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contct.html">contact us</a></li>
            </ul>
        </nav>
        <p class="darkmode" id="darkmode" onclick="darkmode()">
            <i class="fa-solid fa-toggle-off" id="fa-toggle"></i>
        </p>
        <p class="order">
            <a href="#">order now</a>
        </p>
    </header>
    <main>
        <section class="hometext">
            <h2>
                Order Products <br>
                Faster Easier
            </h2>
            <p>
                Order your favorite foods at any time and we will deliver them right to where you are.
            </p>
            <p class="getstarted">
                <a href="#">Get Started</a>
            </p>
        </section>
        <div class="homeimage">
            <img src="img/home.png" alt="delivery, sscooter, moped">
        </div>
        
    </main>
    <!-- <footer></footer> -->
    <script src="js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/87362febae.js"></script>
</body>
</html>