<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">Delivery</a>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html" >home</a ></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="#" class="active">services</a></li>
                <li><a href="contct.html">contact us</a></li>
            </ul>
        </nav>
        <p class="darkmode" id="darkmode" onclick="darkmode()">
            <i class="fa-solid fa-toggle-off" id="fa-toggle"></i>
        </p>
        <p class="order">
            <a href="#">order now</a>
        </p>
    </header>
    <main class="serv">
        <h2>
            Some Services We <br> Offer
        </h2>
        <div class="servcontainer">
            <article class="servarticle">
                <h3>Payment Done</h3>
                <div class="servimg">
                    <img src="img/pay.png" alt="pay">
                </div>
                <p class="servtext">
                    Pay with a Visa or PayPal card <br> and without much ado.
                </p>
                <p class="servlink">
                    <a href="#">Learn More</a>
                </p>
            </article>
            <article class="servarticle">
                <h3>Find Your Product</h3>
                <div class="servimg servimg2">
                    <img src="img/offer.png" alt="offer">
                </div>
                <p class="servtext">
                    We offer sale of products <br>through the internet
                </p>
                <p class="servlink">
                    <a href="#">Learn More</a>
                </p>
            </article>
            <article class="servarticle">
                <h3>Product Received</h3>
                <div class="servimg servimg3">
                    <img src="img/app.png" alt="app">
                </div>
                <p class="servtext">
                    In our app you can see the <br>delay time of your order.
                </p>
                <p class="servlink">
                    <a href="#">Learn More</a>
                </p>
            </article>
        </div>

        <div class="servdelivery">
            <div class="servdelimg">
                <img src="img/servdelivery.png" alt="delivery service, delivery">
            </div>
            <section>
                <h3>
                    Watch Your Delivery <br> At Any Time
                </h3>
                <p>
                    With our app you can view the route of your order, from our local headquaters to the place where you are. Look for the app now!
                </p>
                <div class="storeplay">
                    <p>
                       <a href="#">
                        <i class="fa-brands fa-apple"></i>  App Store
                        </a> 
                    </p>
                    <p>
                       <a href="#"><i class="fa-brands fa-google-play"></i>  Google Play</a> 
                    </p>
                </div>
            </section>
        </div>

    </main>
    <!-- <footer></footer> -->
    <script src="js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/87362febae.js"></script>
</body>
</html>