*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
header{
    padding: 20px;
    background-image: linear-gradient(to right, #333333, #dd1818);

}
ul.mainnav{
    width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mainnav li, .mainnav a{
    color: #ffffff;
}
.mainnav a{
    padding: 5px 10px;
}
.kursebi{
    position: relative;
    padding: 5px 10px;
}
.innernav{
    width: 100px;
    height: 0px;
    padding: 0px;
    background-color: #333333;
    position: absolute;
    top:20px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.kursebi:hover{
    cursor: pointer;
}
.kursebi:hover .innernav{
    height: 90px;
}
.innernav a{
    display: block;
    width: 100%;
}
.innernav a:hover{
    background-color: #5a5a5a;
}
.fa-bars{
    color: #ffffff;
    font-size: 40px;
    
}
.burgermenu{
    display: none;
    padding: 10px;
}

.sendmessage{
    width: 300px;
    padding: 10px;
    background-color: #007633;
    color: #ffffff;
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.sendmessage:hover{
    cursor: pointer;
    background-color: #02aa4b;
}









@media only screen and (max-width: 392px) {
   body{
    background-color: #333333;
   }
    header{
        width: 100%;
    }
    ul.mainnav{
        width: 100%;
        position: absolute;
        top: 100px;
        padding: 0;
        left: 0;
        flex-direction: column;
        height: 0px;
        background-color: #333333;
        overflow: hidden;
    }
    .burgermenu{
        display: block;
    }

}






